<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Network - 8 Port Patch Panel</name>
  <icon>patch-panel.png</icon>
  <connections>
     <point x=".625" y=".45"/>
     <point x="1.125" y=".45"/>
     <point x="1.625" y=".45"/>
     <point x="2.125" y=".45"/>
     <point x="2.625" y=".45"/>
     <point x="3.125" y=".45"/>
     <point x="3.625" y=".45"/>
     <point x="4.125" y=".45"/>
     <point x="2.375" y="0.45" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>

  <svg:svg width="12.75cm" height="0.9cm">
    <svg:rect style="stroke: foreground; stroke-width:.8; fill:#B3B3B3" x="0" y="0" width="4.74" height="0.9"/>
    <svg:rect style="stroke:none; fill:foreground" x=".5" y=".33" width=".25" height=".24"/>
    <svg:rect style="stroke:none; fill:foreground" x="1" y=".33" width=".25" height=".24"/>
    <svg:rect style="stroke:none; fill:foreground" x="1.5" y=".33" width=".25" height=".24"/>
    <svg:rect style="stroke:none; fill:foreground" x="2" y=".33" width=".25" height=".24"/>
    <svg:rect style="stroke:none; fill:foreground" x="2.5" y=".33" width=".25" height=".24"/>
    <svg:rect style="stroke:none; fill:foreground" x="3" y=".33" width=".25" height=".24"/>
    <svg:rect style="stroke:none; fill:foreground" x="3.5" y=".33" width=".25" height=".24"/>
    <svg:rect style="stroke:none; fill:foreground" x="4" y=".33" width=".25" height=".24"/>

  </svg:svg>
</shape>
